# Independent branch configuration for MC 1.20.4
# Development Environment
minecraft_dependency=1.21
minecraft_version=1.21
minecraft_out=1.21

# Required Libraries
# FabricAPI 0.100.4+1.21
fabric_version=0.100.4+1.21

# LibGui 11.0.0+1.21
libgui_version=11.0.0+1.21

# Runtime Libraries - Only for development environment
# Mod Menu - 11.0.1
modmenu_version=11.0.1

# Smooth Boot - No longer needed since MC 1.20
smoothboot_version=0