# Independent branch configuration for MC 1.20.1
# Development Environment
minecraft_dependency=1.20.1
minecraft_version=1.20.1
minecraft_out=1.20.1

# Required Libraries
# FabricAPI 0.89.0+1.20.1
fabric_version=0.89.0+1.20.1

# LibGui 8.1.0+1.20.1
libgui_version=8.1.0+1.20.1

# Runtime Libraries - Only for development environment
# Mod Menu - 7.2.2
modmenu_version=7.2.2

# Smooth Boot - No longer needed since MC 1.20
smoothboot_version=0