# Independent branch configuration for MC 1.20.1
# Development Environment
minecraft_dependency=1.20.1
minecraft_version=1.20.1
minecraft_out=1.20.1

# Required Libraries
# FabricAPI 0.84.0+1.20.1
fabric_version=0.84.0+1.20.1

# LibGui 8.0.1+1.20
libgui_version=8.0.1+1.20

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
lazydfu_version=0.1.3

# Mod Menu - 7.1.0
modmenu_version=7.1.0

# Smooth Boot - No longer needed since MC 1.19.4
smoothboot_version=0