# Independent branch configuration for MC 1.19.4
# Development Environment
minecraft_dependency=1.19.4
minecraft_version=1.19.4
minecraft_out=1.19.4

# Required Libraries
# FabricAPI 0.83.0+1.19.4
fabric_version=0.83.0+1.19.4

# LibGui 7.1.0+1.19.4
libgui_version=7.1.0+1.19.4

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
lazydfu_version=0.1.3

# Mod Menu - 6.2.1
modmenu_version=6.2.1

# Smooth Boot - 1.7.0
smoothboot_version=1.19.4-1.7.0