# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=1.0.3
maven_group=cn.msdnicrosoft.commandbuttons
archives_base_name=command-gui-buttons

# Dependencies
fabric_version=0.55.3+1.19
libgui_version=6.0.0+1.19
gson_version=2.9.0
json_simple_version=1.1.1
json_io_version=4.13.0
