# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=1.0.0
maven_group=cn.msdnicrosoft.commandbuttons
archives_base_name=command-gui-buttons

# Dependencies
fabric_version=0.47.9+1.18.2
version_libgui=5.3.1+1.18
version_fastjson=1.2.79
version_json-simple=1.1.1
version_json-io=4.13.0
