# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
loader_version=0.14.11

# Mod Properties
mod_version=1.1.0
maven_group=cn.msdnicrosoft.commandbuttons
archives_base_name=command-gui-buttons

# Dependencies
fabric_version=0.69.1+1.19.3
libgui_version=6.5.0+1.19.3
gson_version=2.9.0
json_simple_version=1.1.1
json_io_version=4.13.0
