# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=>=1.19.1 <1.19.3

# Required Libraries
# FabricAPI 0.70.0+1.19.2
fabric_version=0.70.0+1.19.2
# LibGui 6.4.0+1.19
libgui_version=6.4.0+1.19

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 4.1.2
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4145207
# modmenu-4.1.2.jar
modmenu_version=4145207
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513