# Independent branch configuration for MC 1.17 - 1.18.2
# Development Environment
minecraft_dependency=>=1.17 <1.19
minecraft_version=1.18.2
minecraft_out=1.17-1.18.2

# Required Libraries
# FabricAPI 0.67.0+1.18.2
fabric_version=0.67.0+1.18.2
# LibGui 5.4.2+1.18.2
libgui_version=5.4.2+1.18.2

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 3.2.5
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4145213
# modmenu-3.2.5.jar
modmenu_version=4145213
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3692365
# smoothboot-fabric-1.18.2-1.7.0.jar
smoothboot_version=3692365