# Independent branch configuration for MC 1.17 - 1.18.2
# Development Environment
minecraft_dependency=1.18.x
minecraft_version=1.18.2
minecraft_out=1.18.x

# Required Libraries
# FabricAPI 0.67.0+1.18.2
fabric_version=0.67.0+1.18.2
# LibGui 5.4.2+1.18.2
libgui_version=5.4.2+1.18.2

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.2
lazydfu_version=0.1.2
# Mod Menu - 3.2.5
modmenu_version=3.2.5
# Smooth Boot - 1.7.0
smoothboot_version=1.18.2-1.7.0