# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_dependency=1.16.x
minecraft_version=1.16.5
minecraft_out=1.16.x

# Required Libraries
# Fabric API 0.42.0+1.16
fabric_version=0.42.0+1.16
# LibGui 3.3.5+1.16.5
libgui_version=3.3.5+1.16.5

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 1.16.23
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/3850092
# modmenu-1.16.23.jar
modmenu_version=3850092
# Smooth Boot - 1.6.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3248104
# smoothboot-fabric-1.16.5-1.6.0.jar
smoothboot_version=3248104