# Independent branch configuration for MC 1.16.5
# Development Environment
minecraft_dependency=1.16.x
minecraft_version=1.16.5
minecraft_out=1.16.x

# Required Libraries
# Fabric API 0.42.0+1.16
fabric_version=0.42.0+1.16

# LibGui 3.4.0+1.16.5
libgui_version=3.4.0+1.16.5

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.2
lazydfu_version=0.1.2

# Mod Menu - 1.16.23
modmenu_version=1.16.23

# Smooth Boot - 1.6.0
smoothboot_version=1.16.5-1.6.0