# Independent branch configuration for MC 1.20.2
# Development Environment
minecraft_dependency=1.20.2
minecraft_version=1.20.2
minecraft_out=1.20.2

# Required Libraries
# FabricAPI 0.91.6+1.20.2
fabric_version=0.91.6+1.20.2

# LibGui 9.2.2+1.20.2
libgui_version=9.2.2+1.20.2

# Runtime Libraries - Only for development environment
# Mod Menu - 8.0.1
modmenu_version=8.0.1

# Smooth Boot - No longer needed since MC 1.20
smoothboot_version=0