# Independent branch configuration for MC 1.20.2
# Development Environment
minecraft_dependency=1.20.2
minecraft_version=1.20.2
minecraft_out=1.20.2

# Required Libraries
# FabricAPI 0.90.0+1.20.2
fabric_version=0.90.0+1.20.2

# LibGui 9.0.0+1.20.2
libgui_version=9.0.0+1.20.2

# Runtime Libraries - Only for development environment
# Mod Menu - 8.0.0
modmenu_version=8.0.0

# Smooth Boot - No longer needed since MC 1.20
smoothboot_version=0