# Independent branch configuration for MC 1.20
# Development Environment
minecraft_dependency=1.20
minecraft_version=1.20
minecraft_out=1.20

# Required Libraries
# FabricAPI 0.83.0+1.20
fabric_version=0.83.0+1.20

# LibGui 8.0.0-beta.1+1.20-rc1
libgui_version=8.0.0-beta.1+1.20-rc1

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
lazydfu_version=0.1.3
# FIXME: Waiting for MC 1.20

# Mod Menu - 7.0.0
modmenu_version=7.0.0

# Smooth Boot - 1.7.0
smoothboot_version=1.19.4-1.7.0
# FIXME: Waiting for MC 1.20