# Independent branch configuration for MC 1.19
# Development Environment
minecraft_dependency=1.19
minecraft_version=1.19
minecraft_out=1.19

# Required Libraries
# FabricAPI 0.58.0+1.19
fabric_version=0.58.0+1.19
# LibGui 6.4.0+1.19
libgui_version=6.4.0+1.19

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 4.0.4
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/3873988
# modmenu-4.0.4.jar
modmenu_version=3873988
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513