# Independent branch configuration for MC 1.19
# Development Environment
minecraft_dependency=1.19
minecraft_version=1.19
minecraft_out=1.19

# Required Libraries
# FabricAPI 0.58.0+1.19
fabric_version=0.58.0+1.19
# LibGui 6.4.0+1.19
libgui_version=6.4.0+1.19

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
lazydfu_version=0.1.3
# Mod Menu - 4.0.4
modmenu_version=4.0.4
# Smooth Boot - 1.7.1
smoothboot_version=1.19-1.7.1