# Independent branch configuration for MC 1.20.4
# Development Environment
minecraft_dependency=1.20.4
minecraft_version=1.20.4
minecraft_out=1.20.4

# Required Libraries
# FabricAPI 0.95.4+1.20.4
fabric_version=0.95.4+1.20.4

# LibGui 9.2.2+1.20.2
libgui_version=9.2.2+1.20.2

# Runtime Libraries - Only for development environment
# Mod Menu - 9.0.0
modmenu_version=9.0.0

# Smooth Boot - No longer needed since MC 1.20
smoothboot_version=0