# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_dependency=1.17.x
minecraft_version=1.17.1
minecraft_out=1.17.x

# Required Libraries
# FabricAPI 0.46.1+1.17
fabric_version=0.46.1+1.17
# LibGui 4.2.3+1.17.1
libgui_version=4.2.3+1.17.1

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 2.0.17
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4145216
# modmenu-2.0.17.jar
modmenu_version=4145216
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3248104
# smoothboot-fabric-1.16.5-1.6.0.jar
smoothboot_version=3248104