# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_dependency=1.17.x
minecraft_version=1.17.1
minecraft_out=1.17.x

# Required Libraries
# FabricAPI 0.46.1+1.17
fabric_version=0.46.1+1.17
# LibGui 4.2.3+1.17.1
libgui_version=4.2.3+1.17.1

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.2
lazydfu_version=0.1.2
# Mod Menu - 2.0.17
modmenu_version=2.0.17
# Smooth Boot - 1.6.0
smoothboot_version=1.16.5-1.6.0