# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_dependency=1.19.3
minecraft_version=1.19.3
minecraft_out=1.19.3

# Required Libraries
# FabricAPI 0.76.1+1.19.3
fabric_version=0.76.1+1.19.3

# LibGui 6.5.3+1.19.3
libgui_version=6.5.3+1.19.3

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
lazydfu_version=0.1.3

# Mod Menu - 5.0.2
modmenu_version=5.0.2

# Smooth Boot - 1.7.1
smoothboot_version=1.19-1.7.1