# Independent branch configuration for MC 1.19.3
# Development Environment
minecraft_dependency=1.19.3
minecraft_version=1.19.3
minecraft_out=1.19.3

# Required Libraries
# FabricAPI 0.70.0+1.19.3
fabric_version=0.70.0+1.19.3
# LibGui 6.5.0+1.19.3
libgui_version=6.5.0+1.19.3

# Runtime Libraries - Only for development environment
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 5.0.2
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4159524
# modmenu-5.0.2.jar
modmenu_version=4159524
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513